page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .uer_img_wrap {
    position: relative;
    .user_bg1 {
      height: 50vh;
      filter: blur(10rpx);
    }
    .user_bg2 {
      position: absolute;
      top: 0;
      left: 0;
      height: 50vh;
    }
    .user_info {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      top: 20%;
      text-align: center;
      .iser_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: #ffffff;
        margin-top: 40rpx;
      }
    }
  }
  .user_btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 40%;
    border: 1px solid greenyellow;
    color: greenyellow;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}

.user_content {
  position: relative;
  .user_main {
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translate(-50%);
    top: -40rpx;
    color: #666;
    padding-bottom: 100rpx;
    .history_wrap {
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num {
          color: var(--themeColor);
        }
      }
    }

    .orders_wrap {
      background-color: #fff;
      margin-top: 30rpx;
      .orders_title {
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
      }
      .order_content {
        display: flex;
        navigator {
          flex: 1;
          text-align: center;
          padding: 20rpx 0;
          .iconfont {
            color: var(--themeColor);
            font-size: 40rpx;
          }
        }
      }
    }

    .address_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }

    .app_info_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item {
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
      }
      .app_info_contact {
        display: flex;
        justify-content: space-between;
      }
    }

    .recommend_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;

    }
  }
}