page {
  background-color: #eeeeee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {

  }
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      padding: 20rpx;
      background-color: #ffffff;
      margin: 20rpx 10rpx;
    }
  }

  .fb_content {
    background-color: #ffffff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    } 
  }
}